-------------------------------------------------------------------------------
Test set: org.apache.commons.lang3.ClassUtilsTest
-------------------------------------------------------------------------------
Tests run: 51, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 0.016 s <<< FAILURE! - in org.apache.commons.lang3.ClassUtilsTest
test_isAssignable  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at org.apache.commons.lang3.ClassUtilsTest.test_isAssignable(ClassUtilsTest.java:425)

test_isAssignable_Widening  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at org.apache.commons.lang3.ClassUtilsTest.test_isAssignable_Widening(ClassUtilsTest.java:502)

test_isAssignable_DefaultUnboxing_Widening  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at org.apache.commons.lang3.ClassUtilsTest.test_isAssignable_DefaultUnboxing_Widening(ClassUtilsTest.java:584)

test_isAssignable_ClassArray_ClassArray  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException
	at org.apache.commons.lang3.ClassUtilsTest.test_isAssignable_ClassArray_ClassArray(ClassUtilsTest.java:345)

